# spring-async

./: pom.xml
src/main/java/com/xsalefter/springasync/: Application.java
src/main/java/com/xsalefter/springasync/github/: GenericWebRepository.java
